{
  "name": "knockout-froala",
  "version": "0.0.1",
  "homepage": "https://github.com/anasnakawa/knockout-froala",
  "authors": [
    "Anas Nakawa <anas.nakawa@gmail.com>"
  ],
  "description": "Knockout.js binding for Froala WYSIWYG HTML Rich Text Editor",
  "main": "src/knockout-froala.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "knockout",
    "froala",
    "knockout.js",
    "html",
    "text",
    "editor",
    "wysiwyg",
    "rich",
    "editor",
    "rich",
    "text",
    "editor",
    "rte",
    "javascript"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "froala-wysiwyg-editor": "https://github.com/froala/wysiwyg-editor.git#2.0.0-rc.2",
    "knockout": "~3.3.0"
  },
  "resolutions": {
    "knockout": "2.3"
  }
}
