{
  "name": "knockout-froala",
  "version": "0.1.0",
  "description": "Knockout.js binding for Froala WYSIWYG HTML Rich Text Editor",
  "main": "src/knockout-froala.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anasnakawa/knockout-froala.git"
  },
  "keywords": [
    "knockout",
    "froala",
    "knockout.js",
    "html",
    "text",
    "editor",
    "wysiwyg",
    "rich",
    "editor",
    "rich",
    "text",
    "editor",
    "rte",
    "javascript"
  ],
  "author": "Anas Nakawa <anas.nakawa@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anasnakawa/knockout-froala/issues"
  },
  "homepage": "https://github.com/anasnakawa/knockout-froala",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-release": "^0.13.0"
  }
}
